{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "seaube.clangformat",
    "editor.tabSize": 4,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "format": "cpp",
        "span": "cpp",
        "text_encoding": "cpp"
    },
}